.projectsBox {
    &>div {
        width: 100%;
        max-width: 1200px;
        height: 100vh;
        margin-bottom: 2rem;

        .projectsInfo {
            line-height: 12px;
            padding: 1rem 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0 0 0 6rem;
        }

        .projectsCard {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            &>ul {
                &>div {
                    &>li {
                        padding: 2rem 0;
                        width: 450px;
                        height: 280px;
                        position: relative;
                        margin: 40px 0;

                        .card {
                            height: 100%;
                            width: 100%;
                            position: absolute;
                            transition: transform .5s ease;
                            transform-style: preserve-3d;

                            &:hover {
                                transform: rotateY(180deg);

                            }
                            
                            .cardImg {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                position: absolute;
                                width: 102%;
                                height: 94%;
                                backface-visibility: hidden;
                                padding: 1rem 0;
                                border: 5px solid var(--color-primary);
                                box-shadow: var(--color-secondary) 0 50px 100px -20px, var(--color-secondary) 0 30px 60px -30px, var(--color-secondary) 0 -2px 6px inset;
                                box-sizing: border-box;
                                border-radius: 20px;
                                transform: rotateY(0deg);

                                &>img {
                                    border-radius: 18px;
                                }

                                .cardLogos {
                                    position: absolute;
                                    display: flex;
                                    justify-content: space-between;
                                    color: var(--white);
                                    top: 10px;
                                    right: 10px;
                                }
                            }

                            .cardInfo {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                backface-visibility: hidden;
                                transform: rotateY(180deg);
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                padding: 1rem 2.5rem 0 1rem;
                                border: 5px solid var(--color-primary);
                                box-sizing: border-box;
                                box-shadow: var(--color-secondary) 0 50px 100px -20px, var(--color-secondary) 0 30px 60px -30px, var(--color-secondary) 0 -2px 6px inset;
                                border-radius: 10px;

                                .cardLink {
                                    padding-bottom: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .projectsBox {
        &>div {

            .projectsCard {
                max-width: 1200px;

                &>ul {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    gap: 1.875rem;

                    &>div {
                        &>li {
                            margin-bottom: 0;

                            .card {
                                width: 480px;

                                .cardImg {
                                    width: 102%;
                                    height: 99.5%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}